#
#       ▀▀█▀▀ █▀▀█ █▀▀█ █▀▀▄ █▀▀ █▀▀█  ▀  █▀▀█ █   
#         █   █▄▄▀ █▄▄█ █  █ ▀▀█ █ ▄▄ ▀█▀ █▄▄▀ █   
#         █   ▀ ▀▀ ▀  ▀ ▀  ▀ ▀▀▀ █▄▄█ ▀▀▀ ▀ ▀▀ ▀▀▀
#
# ██╗██████╗  █████╗  █████╗ ███╗  ██╗███████╗██╗ ██████╗ 
# ██║╚════██╗██╔══██╗██╔══██╗████╗ ██║██╔════╝██║██╔════╝ 
# ██║ █████╔╝██║  ╚═╝██║  ██║██╔██╗██║█████╗  ██║██║  ██╗ 
# ██║ ╚═══██╗██║  ██╗██║  ██║██║╚████║██╔══╝  ██║██║  ╚██╗
# ██║██████╔╝╚█████╔╝╚█████╔╝██║ ╚███║██║     ██║╚██████╔╝
# ╚═╝╚═════╝  ╚════╝  ╚════╝ ╚═╝  ╚══╝╚═╝     ╚═╝ ╚═════╝ 
#
# --------------------------- variables

## ----------- settings for i3wm
set $mod Mod4

# set $left   	h
# set $up     	j
# set $down  	k
# set $right  	l

set $left     	Left
set $up       	Up
set $down     	Down
set $right    	Right

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $gaps_inner 2
set $gaps_outer 0
set $gaps_inc   10

## ----------- my application settings

set $terminal           kitty
set $compositor         picom --config $HOME/.config/picom/picom-ibhagwan.conf
# set $compositor         picom --config $HOME/.config/picom/picom.conf
# set $compositor         compton --config $HOME/.config/compton/compton.conf
# set $restore_wallpaper  nitrogen --restore
set $restore_wallpaper  $HOME/.fehbg
#set $restore_wallpaper  $HOME/.bin/ranwall sfw
#set $restore_wallpaper  $HOME/.bin/ranwall all
set $autotiling		autotiling
set $numlockx		numlockx
set $unclutter          unclutter --timeout 15
# ------------ my scripts
set $powermenu    $HOME/.bin/powermenu.sh
set $dmenu        $HOME/.bin/dmenu-run.sh
set $m9           $HOME/.bin/mightynein
set $c3           $HOME/.bin/campaign3
set $exu          $HOME/.bin/exu

#set $books        $HOME/.bin/books
#set $randomsfw	  $HOME/.bin/randomsfw
#set $randomnsfw   $HOME/.bin/randomnsfw
set $randomsfw    $HOME/.bin/ranwall sfw
set $randomnsfw   $HOME/.bin/ranwall nsfw
set $disable_dpms   $HOME/.bin/disable_screensaver.sh

## -- settings for the status bar

set $i3status   i3status-rs
set $font1      JetBrainsMono Nerd Font
set $font2      FontAwesome
set $fontsize   16
set $statuspos  bottom

set $refresh_i3status killall -SIGUSR1 $i3status

## -------------------------- i3 settings

font pango:monospace 8
floating_modifier $mod
focus_follows_mouse no

## ------------------- time for some gaps
gaps inner $gaps_inner
gaps outer $gaps_outer

smart_gaps    on
smart_borders on

# ----------------------- container rules
for_window [class="^.*"] border pixel 0

## ---- assigned to worspace 1
#assign [class="vivaldi-stable|Vivaldi-stable"] $ws1
#assign [class="google-chrome|Google-chrome"] $ws1

## ---- assigned to workspace 2
#assign [class="code|Code"] $ws2
assign [class="gdlauncher*"] $ws2

## ---- assigned to workspace 3
#assign [class="pcmanfm|Pcmanfm"] $ws3
#assign [class="thunar|Thunar"] $ws3
assign [class="Minecraft*"] $ws3

## ---- assigned to workspace 4
#assign [class="gimp|Gimp"] $ws4
#assign [class="org.inkscape.Inkscape|Inkscape"] $ws4

## ---- assigned to workspace 5
#assign [class="^Minecraft*"] $ws5
#assign [class="gdlauncher"] $ws5

## ---- assigned to workspace 10
#assign [class="io.github.celluloid_player.Celluloid|Io.github.celluloid_player.Celluloid"] $ws10
#assign [class="gl|mpv"] $ws10


## ------------------------- Key bindings
bindsym $mod+$left          focus left
bindsym $mod+$down          focus down
bindsym $mod+$up            focus up
bindsym $mod+$right         focus right

bindsym $mod+Shift+$left    move left
bindsym $mod+Shift+$down    move down
bindsym $mod+Shift+$up      move up
bindsym $mod+Shift+$right   move right

bindsym $mod+r mode         "resize"

bindsym $mod+Return exec --no-startup-id    $terminal

## ------ increase/decrease gaps

# bindsym $mod+z	  gaps outer current plus 5
# bindsym $mod+Shift+z    gaps outer current minus 5
# bindsym $mod+x          gaps inner current plus 5
# bindsym $mod+Shift+x    gaps inner current minus 5

bindsym $mod+Shift+x gaps inner current plus $gaps_inc gaps outer current plus $gaps_inc
bindsym $mod+Shift+z gaps inner current minus $gaps_inc gaps outer current minus $gaps_inc
bindsym $mod+Shift+c gaps inner current set $gaps_inner gaps outer current set $gaps_outer

## ------ dmenu stuff
bindsym $mod+d exec --no-startup-id         $dmenu
bindsym $mod+m exec --no-startup-id         $m9
bindsym $mod+c exec --no-startup-id         $c3
bindsym $mod+e exec --no-startup-id         $exu
bindsym $mod+Shift+e exec --no-startup-id   $powermenu

## ------ change wallpaper
bindsym $mod+F8 exec --no-startup-id         $randomsfw
bindsym $mod+F9 exec --no-startup-id         $randomnsfw

## ------ default i3 keybindings
bindsym $mod+Shift+q 		kill
bindsym $mod+f 			fullscreen toggle
#bindsym $mod+e 			layout toggle splitv splith tabbed stacking
bindsym $mod+space 		floating toggle
bindsym $mod+Shift+space 	focus mode_toggle

#bindsym $mod+a focus parent
#bindsym $mod+d focus child

# bindsym $mod+Shift+c reload
bindsym $mod+Shift+r    restart
bindsym $mod+Control+r  reload

## ------ switching workspaces
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10


## ------- moving containers around
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

## ------- switch workspaces with arrow keys
#
bindsym $mod+Control+$left 	workspace prev
bindsym $mod+Control+$right 	workspace next

## ------- Audio keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

## -------------------------------- Modes

mode "resize" {
        set $amount 10
        #bindsym $left   resize shrink width $amount px or $amount ppt
        #bindsym $up     resize grow height $amount px or $amount ppt
        #bindsym $down   resize shrink height $amount px or $amount ppt
        #bindsym $right  resize grow width $amount px or $amount ppt
        
        bindsym $left   resize shrink width $amount px
        bindsym $up     resize grow height $amount px
        bindsym $down   resize shrink height $amount px
        bindsym $right  resize grow width $amount px
        
        bindsym Escape mode "default"
}

## ---------------------------- Autostart

exec_always --no-startup-id $restore_wallpaper &
exec_always --no-startup-id $autotiling &
exec_always --no-startup-id $numlockx &

exec --no-startup-id $compositor &
#exec --no-startup-id $unclutter &
exec --no-startup-id $disable_dpms &

## --------------------------- Status bar

bar {
    font pango:$font1, $font2 $fontsize
    position $statuspos
    strip_workspace_numbers yes
    status_command $i3status
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}

